<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./hubspot.css">
        <title>hubspot</title>
    </head>
    <body>
        <div class="container">
        <p>HUBSPOT CUSTOMER PLATFORM</p>
        <h2>Grow better with Hubspot</h2>
        <div class="header">
            <article>
                Software that's powerful, not overpowering. Seamlessly connect your data, teams, 
                customers on one AI-powered customer platform that grows with your business. <br>
                <button><a href="">Get a demo</a> </button><button class="hub"><a href="">Get started free</a></button><br>
                Get a demo of our premium software, or get started with free tools. <br>
                <img src="./hubspot-hero-image.PNG" alt="a man image"><br>
                <b>228,000+ customers in over 135 countries grow their businesses with HubSpot</b>
            </article>
        </div>
        <div class="second-graph">
            <img src="./hubspot.hero2.png" alt="a video">
            <h2>Drive Result With Hubspot for Marketers</h2>
            <p>With HubSpot, it's never been easier to be a
                marketer. Marketing Hub and Content Hub
                combine to give you world-class lead
                generation, marketing automation, and
                content marketing tools to drive revenue.
            </p>
            <button><a href="">Get a demo</a> </button><br>
            <button class="hub"><a href="">Learn more</a></button>
        </div><br>
        <img src="./hub.girlimage.png" alt="">
        <h2>Your whole front office. One customer
            platform.</h2>
            <article>HubSpot brings your marketing, sales, and service teams together on the same AI-powered
                customer platform. It's easy to use, provides value fast, and gives all teams a unified view of
                the customer at every stage in their journey. Each product in the platform is powerful on its
                own, but the real magic happens when you use them together.</article>
                <button><a href="">Get a demo</a></button><button class="hub"><a href="">Get started free</a></button>
                <section class="third-graph">
                    <div class="child">
                    <div class="box1">
                    <h2>marketing Hub</h2>
                    marketing.
                    <hr>
                    popular Features
                    <ul>
                            <li>Breeze social media agent</li>
                            <li>Marketing automation</li>
                            <li>Analytics</li>
                        </ul>
                        <button><a href="">Learn more</a></button>
                    </div>
                    <div class="box2">
                        <h2>sales Hub</h2>
                        <hr>
                        popular Features
                        <ul>
                            <li>sales</li>
                            <li>Deal management</li>
                            <li>Breeze prospecting agent</li>
                        </ul>
                        <button><a href="">Learn more</a></button>
                    </div>
                    <div class="box3">
                        <h2>Service Hub</h2>
                        <p>Customer service software powered by AI
                            to scale support and drive retention.
                            </p>
                        <hr>
                        <p>popular Features</p>
                        <ul>
                            <li>Omni-channel help desk</li>
                            <li> Breeze customer agent</li>
                            <li>Customer success workspace</li>
                        </ul>
                        <button><a href="">Learn more</a></button>
                    </div>
                    <div class="box4">
                        <h2>Content Hub</h2>
                        <p>All-in-one, AI-powered content marketing
                            software that helps marketers create and
                            manage content.</p>
                        <hr>
                        <p>popular Features</p>
                        <ul>
                            <li>Scalable CMS</li>
                            <li> Brand voice</li>
                            <li>Breeze content agent</li>
                        </ul>
                        <button><a href="">Learn more</a></button>
                    </div>
                    <div class="box5">
                        <p>Operations software that leverages AI to
                            help you activate and manage your data.
                            </p>
                        <hr>
                        <p>popular Features</p>
                        <ul>
                            <li>Data sync</li>
                            <li> Programmable automation</li>
                            <li>AI- powered data quality automation</li>
                        </ul>
                        <button><a href="">Learn more</a></button>
                    </div>
                    <div class="box6">
                        <p>B2B commerce software designed to help
                            you collect payments and automate
                            billing.
                            </p>
                        <hr>
                        <p>popular Features</p>
                        <ul>
                            <li>Invoices & subscriptions</li>
                            <li> Qoutes</li>
                            <li>Payment linkss</li>
                        </ul>
                        <button><a href="">Learn more</a></button>
                    </div>
        </section>
        <div class="fourth-graph">
            <h2>product spotlight: Breeze</h2>
            <p>Use Breeze Copilot to assist with tasks, Breeze Agents to automate your work, Breeze
                Intelligence to enrich your data, and a growing list of Breeze features to help you get work
                done faster</p>
                <button class="hub"><a href="">Learn more</a></button>
        </div>
        <section class="main1">
            <h2>solutions for every business</h2>
            <p>Growing a business isn't easy, but we've got your back. Explore some of our
                customers' top business challenges and learn how HubSpot's integrated
                software and solutions can help you leave these problems in the past.</p>
                <img src="./huspot.hero3.png" alt="">
        </section>
        <div class="box7">
            <h3>and Maximize Revenue</h3>
            <p>Discover how to use AI-powered
                marketing tools to attract and convert
                more leads without multiplying your
                marketing spend.</p>
                <button><a href="">Learn more</a></button>
        </div>
        <div class="box8">
            <h3>More Deals Faster</h3>
            <p>Start closing more deals faster and
                streamlining your sales process with
                HubSpot's AI-powered deal
                management tools.</p>
                <button><a href="">Learn more</a></button>
        </div>
        <div class="box9">
            <img src="./hero.boximage.png" alt="">
            <h2>create content for Every stage of the Customer Journey</h2>
            <p>Fuel the entire customer journey with
                content across formats and channels
                with all-in-one, AI-powered content
                marketing software.</p>
                <button><a href="">Learn more</a></button>
        </div>
    </div>
        <div class="fifth-graph">
            <h2>HubSpot customer's results after 1 year:</h2>
            <img src="./image.threepic.png" alt="">
            <h3>HubSpot customers see improvement across their customer
                journey. What could your ROI be?</h3>
                <button><a href="">see ROI report</a></button>
        </div>
    </div>

        <div class="sixth-graph">
            <img src="./apps.image.png" alt="">
            <b>1,600+ ways to connect your tools</b><br>
            <a href="">view all aps</a>
        </div>
        <div class="seventh-graph">
        <img src="./Capture.PNG" alt=""><br>
        <a href="">Learn more</a><br>
        <b>popular blog posts</b><a href="">Explore the Hubspot blog</a>
    </div>
    <section class="spec">
        <ul>
            <li><img src="./delay.png" alt=""><a href="">The Psychology of Short-Form Content: Why We
                Love Bite-Sized...</a><br> Erica santiago</li>
                <li><img src="./emoji.png" alt=""><a href="">Learn from My Mistakes: 7 Digital Course Pitfalls to Skip</a></li>
                <li><img src="./girl.png" alt=""><a href="">How To Do Representation in Marketing the Right Way (+ Consu...</a> sonia Thompson</li>
                <li><img src="./Capture phone.PNG" alt=""><a href="">How to Use AI For a More Effective Social Media Strategy, Ac...</a>Ross simmonds</li>
        </ul>
        <h2>Hubspot is already easy to use. But we;re still here for you.</h2>
        <p>we're here to help your whole team stay ahead of t3</p>
    </section>
    </body>
</html>